.cards{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.card:hover{
    transform: scale(110%);
    transition: transform 0.5s ease-in-out;
}
.card button{
    padding: 10px 20px;
    color: #010523;
    border: 1px solid #010523;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.card button:hover{
    color: white;
    background-color: #010523;
    border: 1px solid white;
}
.lang{
    display: flex;
    flex-direction: row;
    max-width: 80vw;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.skills h1{
    font-size: 3rem;
    text-align: center;
}
.lang {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between images */
    padding: 10px;
}

.lang img {
    width: 80px;  /* Default size */
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.lang img:hover{
    transform: scale(1.1);
    transition: transform 0.25s ease-in-out;
}

@media screen and (max-width: 1400px) {
    .cards{
        flex-direction: column;
        width: 1000px;
    }
}

@media screen and (max-width:1100px) {
    .cards{
        flex-direction: column;
        width: 90%;
    }
    .lang{
        width: 90%;
        display: flex;
    }
    .lang img {
        width: 60%;
        height: 60%;
    }
    
}
